# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.openmindculture.intellijcutepinklighttheme
pluginName = intellij-cute-pink-dark-theme

pluginVersion = 0.6.4
pluginSinceBuild = 202
pluginUntilBuild = 222.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.4, 2021.3, 2022.1, 2022.2

platformType = IC
platformVersion = 2022.2

platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.0

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

org.gradle.warning.mode=all

compileOptions {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compilerArgs.addAll(
    listOf(
        "--enable-preview",
        "-Xlint:all",
        "-parameters",
        "--add-opens",
        "java.base/java.util=ALL-UNNAMED"
        // "-XX:+IgnoreUnrecognizedVMOptions",
    )
)